image: daewok/lisp-devel

stages:
  - build
  - test

before_script:
  - apt-get update -qy
  - apt-get install -y git-core
  - cp -r /builds/ediethelm/trivial-continuation ~/quicklisp/local-projects/trivial-continuation
  - git clone https://gitlab.com/ediethelm/trivial-utilities.git ~/quicklisp/local-projects/trivial-utilities
  - git clone https://gitlab.com/ediethelm/trivial-coverage.git ~/quicklisp/local-projects/trivial-coverage


sbcl-build:
  stage: build
  script:
    - sbcl --non-interactive --eval "(ql:quickload :trivial-continuation)"


ccl-build:
  stage: build
  script:
    - ccl --eval "(let ((*debugger-hook* (lambda (c m)
                                           (declare (ignore c m))
                                           (uiop:quit 1))))
                    (ql:quickload :trivial-continuation))"


test-coverage:
  stage: test
  coverage: '/Test Coverage: (\d+\.\d+)%/'
  script:
    - sbcl --non-interactive --eval "(progn 
                                       (ql:quickload :trivial-coverage)
                                       (ql:quickload :trivial-continuation/test)
                                       (uiop:symbol-call :trivial-coverage
                                         '#:test-and-print-coverage
                                         :trivial-continuation
                                         :exclude '(\"test-trivial-continuation.lisp\" 
                                                    \"documentation.lisp\"
                                                    \"package.lisp\")
                                         :keep-report t))"
  after_script:
    - cp -r ~/quicklisp/local-projects/trivial-continuation/coverage-report /builds/ediethelm/trivial-continuation/coverage-report
  artifacts:
    paths:
      - coverage-report/

